<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lumo AI Chatbot</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="app-shell">
    <!-- Top bar (like ChatGPT) -->
  <header class="top-bar">
    <div class="top-bar-left">
      <img src="https://img.icons8.com/fluency/96/chatbot.png" alt="Bot Avatar" class="logo">
      <div>
        <h1 class="app-title">Lumo AI ChatBot</h1>
        <p class="app-subtitle">Made by Pallab Banerjee</p>
      </div>
    </div>
    <div class="top-bar-right">
      <select id="chat-history" class="history-select">
        <option value="">History</option>
      </select>
      <button id="clear-history" class="history-clear-btn" title="Delete all saved chats">🗑</button>
      <button id="new-chat" class="new-chat-btn">+ New Chat</button>
      <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode">🌙</button>
      <span class="status-dot"></span>
      <span class="status-text">Online</span>
    </div>


  </header>


    <!-- Main layout -->
    <main class="chat-layout">
      <!-- Optional left panel: Tips / info -->
      <aside class="side-panel">
        <h2>Quick Tips</h2>
        <ul>
          <li>Ask any programming doubt 👨‍💻</li>
          <li>Get help with assignments 📚</li>
          <li>Explain concepts in simple words 💡</li>
        </ul>

        <h3>Try asking:</h3>
        <button class="suggestion-btn" onclick="setSuggestion(`Explain SQL Injection in simple words.`)">
          Explain SQL Injection in simple words
        </button>
        <button class="suggestion-btn" onclick="setSuggestion(`Help me debug my code.`)">
          Help me debug my code
        </button>
        <button class="suggestion-btn" onclick="setSuggestion(`Generate a study plan for exams.`)">
          Generate a study plan
        </button>
      </aside>

      <!-- Chat section -->
      <section class="chat-section">
        <div class="chat-box" id="chat-box">
          <!-- Initial bot message -->
          <div class="message-row bot">
            <div class="avatar bot-avatar">B</div>
            <div class="message bot-message">
              <p>Hi, I’m your AI assistant. How can I help you today? 🙂</p>
            </div>
          </div>
        </div>

        <div class="input-area">
          <div class="input-inner">
            <input
              type="text"
              id="user-input"
              placeholder="Ask anything... (Press Enter to send)"
              autocomplete="off"
            />
            <button id="send-btn" onclick="sendMessage()">Send</button>
          </div>
          <p class="helper-text">Lumo AI ChatBot can help you with coding, studies, explanations, and more.</p>
        </div>
      </section>
    </main>
  </div>

  <script src="{{ url_for('static', filename='chatbot.js') }}"></script>
</body>
</html>
